<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art&Share - Create</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00bfff;
            --secondary-color: #fff;
            --text-color: #222;
            --border-color: #e5e7eb;
            --font-family: 'Inter', sans-serif;
            --max-width: 600px;
            --footer-height: 60px;
        }
        body { margin: 0; background-color: var(--secondary-color); font-family: var(--font-family); color: var(--text-color); padding-bottom: var(--footer-height); display: flex; flex-direction: column; min-height: 100vh; }
        header { background-color: rgba(255, 255, 255, 0.95); border-bottom: 1px solid var(--border-color); padding: 10px 15px; position: sticky; top: 0; z-index: 1000; display: flex; justify-content: center; font-weight: 700; font-size: 1.1rem; }
        
        .create-container { padding: 20px; text-align: center; flex-grow: 1; display: flex; flex-direction: column; justify-content: center; max-width: var(--max-width); margin: 0 auto; width: 100%; box-sizing: border-box; }
        .upload-box { border: 2px dashed #ccc; border-radius: 12px; height: 250px; display: flex; flex-direction: column; align-items: center; justify-content: center; color: #999; margin-bottom: 20px; cursor: pointer; background: #f9f9f9; }
        .caption-input { width: 100%; padding: 15px; border: 1px solid #ddd; border-radius: 8px; margin-bottom: 20px; font-family: inherit; resize: none; box-sizing: border-box; }
        .share-btn { background: var(--primary-color); color: white; border: none; padding: 15px; border-radius: 8px; font-weight: 700; width: 100%; font-size: 1rem; cursor: pointer; }

        footer { background-color: #fff; border-top: 1px solid var(--border-color); height: var(--footer-height); position: fixed; bottom: 0; left: 0; right: 0; display: flex; justify-content: space-around; align-items: center; z-index: 1000; }
        .nav-item { display: flex; flex-direction: column; align-items: center; color: #999; text-decoration: none; width: 25%; }
        .nav-item i { font-size: 1.4rem; margin-bottom: 4px; }
        .nav-item span { font-size: 0.7rem; font-weight: 500; }
        .nav-item.active { color: var(--primary-color); }
    </style>
</head>
<body>

    <header>New Post</header>

    <div class="create-container">
        <div class="upload-box">
            <i class="fas fa-cloud-upload-alt" style="font-size: 3rem; margin-bottom: 10px;"></i>
            <p>Tap here to select art</p>
        </div>
        <textarea class="caption-input" rows="3" placeholder="Write a caption..."></textarea>
        <button class="share-btn">Post Art</button>
    </div>

    <footer>
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i><span>Home</span>
        </a>
        <a href="explore.html" class="nav-item">
            <i class="fas fa-compass"></i><span>Explore</span>
        </a>
        <a href="create.html" class="nav-item active">
            <i class="fas fa-plus-square"></i><span>Create</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fas fa-user-circle"></i><span>Profile</span>
        </a>
    </footer>
</body>
</html>