<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art&Share - Explore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00bfff;
            --secondary-color: #fff;
            --text-color: #222;
            --border-color: #e5e7eb;
            --font-family: 'Inter', sans-serif;
            --max-width: 600px;
            --footer-height: 60px;
        }
        body { margin: 0; background-color: var(--secondary-color); font-family: var(--font-family); color: var(--text-color); padding-bottom: var(--footer-height); }
        /* Header removed for Insta-style explore */
        
        /* Sticky Search Bar Container */
        .search-bar-container { 
            padding: 10px 15px; 
            max-width: var(--max-width); 
            margin: 0 auto;
            position: sticky;
            top: 0;
            z-index: 1000;
            background-color: rgba(255, 255, 255, 0.95); /* Slightly transparent background */
            backdrop-filter: blur(5px);
        }
        /* Rounder Search Bar */
        .search-bar { 
            width: 100%; 
            padding: 12px 20px; 
            border: none; 
            background: #efefef; 
            border-radius: 30px; /* Much rounder */
            font-size: 0.95rem; 
            outline: none; 
            box-sizing: border-box; 
        }
        
        .explore-grid { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 5px; /* Slightly bigger gap for rounded look */
            max-width: var(--max-width); 
            margin: 0 auto; 
            padding: 5px; /* Add padding around the grid */
        }
        /* Rounder Grid Items */
        .explore-item { 
            aspect-ratio: 1/1; 
            position: relative; 
            background: #eee;
            border-radius: 12px; /* Rounded corners for images */
            overflow: hidden; /* Ensures image gets clipped to rounded corners */
            box-shadow: 0 2px 5px rgba(0,0,0,0.05); /* Subtle shadow */
        }
        .explore-item img { width: 100%; height: 100%; object-fit: cover; display: block; }

        footer { background-color: #fff; border-top: 1px solid var(--border-color); height: var(--footer-height); position: fixed; bottom: 0; left: 0; right: 0; display: flex; justify-content: space-around; align-items: center; z-index: 1000; }
        .nav-item { display: flex; flex-direction: column; align-items: center; color: #999; text-decoration: none; width: 25%; }
        .nav-item i { font-size: 1.4rem; margin-bottom: 4px; }
        .nav-item span { font-size: 0.7rem; font-weight: 500; }
        .nav-item.active { color: var(--primary-color); }
    </style>
</head>
<body>

    <!-- Header title removed for Insta look -->

    <div class="search-bar-container">
        <input type="text" class="search-bar" placeholder="Search artists, styles, tags...">
    </div>

    <div class="explore-grid">
        <div class="explore-item"><img src="https://placehold.co/200x200/1abc9c/fff?text=Art1"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/2ecc71/fff?text=Art2"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/3498db/fff?text=Art3"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/9b59b6/fff?text=Art4"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/34495e/fff?text=Art5"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/f1c40f/fff?text=Art6"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/e67e22/fff?text=Art7"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/e74c3c/fff?text=Art8"></div>
        <div class="explore-item"><img src="https://placehold.co/200x200/ecf0f1/333?text=Art9"></div>
    </div>

    <footer>
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i><span>Home</span>
        </a>
        <a href="explore.html" class="nav-item active">
            <i class="fas fa-compass"></i><span>Explore</span>
        </a>
        <a href="create.html" class="nav-item">
            <i class="fas fa-plus-square"></i><span>Create</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fas fa-user-circle"></i><span>Profile</span>
        </a>
    </footer>
</body>
</html>