<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art&Share - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        /* --- Shared CSS --- */
        :root {
            --primary-color: #00bfff;
            --secondary-color: #fff;
            --highlight-color: #ff5722;
            --text-color: #222;
            --subtle-text: #666;
            --border-color: #e5e7eb;
            --font-family: 'Inter', sans-serif;
            --max-width: 600px;
            --footer-height: 60px;
        }
        body {
            margin: 0; background-color: var(--secondary-color); font-family: var(--font-family);
            color: var(--text-color); padding-bottom: var(--footer-height);
        }
        header {
            background-color: rgba(255, 255, 255, 0.95); border-bottom: 1px solid var(--border-color);
            padding: 10px 15px; position: sticky; top: 0; z-index: 1000;
            display: flex; justify-content: space-between; align-items: center;
        }
        .logo { font-size: 1.5rem; font-weight: 700; }
        .logo span.ampersand { color: var(--primary-color); font-weight: 900; }
        .header-icons i { font-size: 1.3rem; margin-left: 15px; color: var(--text-color); }

        /* Feed Styles */
        .app-container { max-width: var(--max-width); margin: 0 auto; }
        .art-post { border-bottom: 1px solid var(--border-color); margin-bottom: 10px; }
        .post-header { display: flex; align-items: center; padding: 10px 15px; }
        .avatar { width: 32px; height: 32px; border-radius: 50%; margin-right: 10px; border: 1px solid #eee; }
        .username { font-weight: 600; font-size: 0.9rem; }
        .post-image-container { width: 100%; aspect-ratio: 1/1; background: #f0f0f0; }
        .post-image { width: 100%; height: 100%; object-fit: cover; display: block; }
        .post-actions { display: flex; padding: 10px 15px 5px; }
        .post-actions i { font-size: 1.5rem; margin-right: 15px; cursor: pointer; }
        .post-actions i.liked { color: var(--highlight-color); }
        .post-details { padding: 0 15px 15px; }
        .likes-count { font-weight: 600; font-size: 0.9rem; display: block; margin-bottom: 5px;}
        .caption { font-size: 0.9rem; }
        
        /* Footer Styles */
        footer {
            background-color: #fff; border-top: 1px solid var(--border-color);
            height: var(--footer-height); position: fixed; bottom: 0; left: 0; right: 0;
            display: flex; justify-content: space-around; align-items: center; z-index: 1000;
        }
        .nav-item {
            display: flex; flex-direction: column; align-items: center;
            color: #999; text-decoration: none; width: 25%;
        }
        .nav-item i { font-size: 1.4rem; margin-bottom: 4px; }
        .nav-item span { font-size: 0.7rem; font-weight: 500; }
        .nav-item.active { color: var(--primary-color); }
    </style>
</head>
<body>

    <header>
        <div class="logo">Art<span class="ampersand">&</span>Share</div>
        <div class="header-icons">
            <i class="far fa-heart"></i>
            <i class="far fa-paper-plane"></i>
        </div>
    </header>

    <div class="app-container">
        <!-- Post 1 -->
        <div class="art-post">
            <div class="post-header">
                <img class="avatar" src="https://placehold.co/40x40/00bfff/ffffff?text=TP" alt="User">
                <span class="username">TheArtOfPainting</span>
            </div>
            <div class="post-image-container">
                <img class="post-image" src="https://naturaldharma.org/wp-content/uploads/2024/07/Chenrezig.jpeg" onerror="this.src='https://placehold.co/600x600?text=Image+Error'" alt="Art">
            </div>
            <div class="post-actions">
                <i class="far fa-heart like-btn"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="post-details">
                <span class="likes-count">124 likes</span>
                <div class="caption">
                    <strong>TheArtOfPainting</strong> Temple art details. #Bhutan
                </div>
            </div>
        </div>
        
        <!-- Post 2 -->
        <div class="art-post">
            <div class="post-header">
                <img class="avatar" src="https://placehold.co/40x40/ff5722/ffffff?text=AX" alt="User">
                <span class="username">Abstract_X</span>
            </div>
            <div class="post-image-container">
                <img class="post-image" src="https://lobopopart.com.br/wp-content/uploads/2020/06/Cavalos-vermelho-e-azul-de-Franz-Marc-768x466.jpg" onerror="this.src='https://placehold.co/600x600?text=Image+Error'" alt="Art">
            </div>
            <div class="post-actions">
                <i class="far fa-heart like-btn"></i>
                <i class="far fa-comment"></i>
                <i class="far fa-share-square"></i>
            </div>
            <div class="post-details">
                <span class="likes-count">89 likes</span>
                <div class="caption">
                    <strong>Abstract_X</strong> Blue hues. #Abstract
                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href="index.html" class="nav-item active">
            <i class="fas fa-home"></i><span>Home</span>
        </a>
        <a href="explore.html" class="nav-item">
            <i class="fas fa-compass"></i><span>Explore</span>
        </a>
        <a href="create.html" class="nav-item">
            <i class="fas fa-plus-square"></i><span>Create</span>
        </a>
        <a href="profile.html" class="nav-item">
            <i class="fas fa-user-circle"></i><span>Profile</span>
        </a>
    </footer>

    <script>
        document.querySelectorAll('.like-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.classList.toggle('fas');
                this.classList.toggle('liked');
                this.classList.toggle('far');
            });
        });
    </script>
</body>
</html>