<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Art&Share - Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #00bfff;
            --secondary-color: #fff;
            --text-color: #222;
            --subtle-text: #666;
            --border-color: #e5e7eb;
            --font-family: 'Inter', sans-serif;
            --max-width: 600px;
            --footer-height: 60px;
        }
        body { margin: 0; background-color: var(--secondary-color); font-family: var(--font-family); color: var(--text-color); padding-bottom: var(--footer-height); }
        header { background-color: rgba(255, 255, 255, 0.95); border-bottom: 1px solid var(--border-color); padding: 10px 15px; position: sticky; top: 0; z-index: 1000; display: flex; justify-content: space-between; align-items: center; }
        .logo { font-weight: 700; }
        .header-icons i { font-size: 1.3rem; margin-left: 15px; color: var(--text-color); }

        .app-container { max-width: var(--max-width); margin: 0 auto; }
        .profile-top { padding: 20px 15px; display: flex; align-items: center; }
        .profile-pic-lg { width: 80px; height: 80px; border-radius: 50%; margin-right: 20px; border: 1px solid #ddd; object-fit: cover; }
        .profile-stats { display: flex; flex: 1; justify-content: space-around; text-align: center; }
        .stat-num { display: block; font-weight: 700; font-size: 1.1rem; }
        .stat-label { font-size: 0.8rem; color: var(--subtle-text); }
        
        .profile-bio { padding: 0 15px 15px; font-size: 0.9rem; }
        .edit-profile-btn { display: block; margin: 0 15px 20px; padding: 6px; background: #fff; border: 1px solid #dbdbdb; border-radius: 4px; text-align: center; font-weight: 600; font-size: 0.9rem; color: var(--text-color); cursor: pointer; text-decoration: none; }

        .explore-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 2px; }
        .explore-item { aspect-ratio: 1/1; background: #eee; }
        .explore-item img { width: 100%; height: 100%; object-fit: cover; display: block; }

        footer { background-color: #fff; border-top: 1px solid var(--border-color); height: var(--footer-height); position: fixed; bottom: 0; left: 0; right: 0; display: flex; justify-content: space-around; align-items: center; z-index: 1000; }
        .nav-item { display: flex; flex-direction: column; align-items: center; color: #999; text-decoration: none; width: 25%; }
        .nav-item i { font-size: 1.4rem; margin-bottom: 4px; }
        .nav-item span { font-size: 0.7rem; font-weight: 500; }
        .nav-item.active { color: var(--primary-color); }
    </style>
</head>
<body>

    <header>
        <div class="logo">my_art_gallery</div>
        <div class="header-icons">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <div class="app-container">
        <div class="profile-top">
            <img src="https://placehold.co/100x100/333/fff?text=Me" class="profile-pic-lg">
            <div class="profile-stats">
                <div><span class="stat-num">12</span><span class="stat-label">Posts</span></div>
                <div><span class="stat-num">450</span><span class="stat-label">Followers</span></div>
                <div><span class="stat-num">210</span><span class="stat-label">Following</span></div>
            </div>
        </div>
        <div class="profile-bio">
            <strong>My Art Gallery</strong><br>
            🎨 Sharing my daily sketches.<br>
            📍 Bhutan<br>
            🔗 www.mysite.com
        </div>
        <a href="#" class="edit-profile-btn">Edit Profile</a>
        
        <div class="explore-grid">
            <div class="explore-item"><img src="https://placehold.co/200x200/333/fff?text=My1"></div>
            <div class="explore-item"><img src="https://placehold.co/200x200/444/fff?text=My2"></div>
            <div class="explore-item"><img src="https://placehold.co/200x200/555/fff?text=My3"></div>
        </div>
    </div>

    <footer>
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i><span>Home</span>
        </a>
        <a href="explore.html" class="nav-item">
            <i class="fas fa-compass"></i><span>Explore</span>
        </a>
        <a href="create.html" class="nav-item">
            <i class="fas fa-plus-square"></i><span>Create</span>
        </a>
        <a href="profile.html" class="nav-item active">
            <i class="fas fa-user-circle"></i><span>Profile</span>
        </a>
    </footer>
</body>
</html>